input {
  kafka {
    bootstrap_servers => "broker:29092"
    topics => ["movie"]
    codec => json
    auto_offset_reset => "earliest"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "movie-%{+YYYY.MM.dd}"
  }
  stdout {}
}