input {
  kafka {
    bootstrap_servers => "broker:29092"
    topics => ["movie"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "movie"
  }
  stdout {}
}